{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date : 22/08/2018 **********************************\
\
Hai floks,\
\
I started learning python programming on 22/08/2018.\
Source : https://www.youtube.com/watch?v=RbAtBYnyoiE\
Editor used: Atom\
\
Wish me luck, I will you keep updated with what I learn every day.\
\
Thanks and regards,\
Madhusudhan reddy.\
\
\
Date : 23/08/2018 ********************\
\
Today learned about if elif and else statements.\
We must notice that indentation is extremly necessary unlike java.\
\
\
***************************************************\
\
}